index.html
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Farooq Ahmed Khan</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Farooq Khan</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li> -->
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">FAROOQ
          <span class="text-primary">KHAN</span>
        </h1>
        <div class="subheading mb-5">HOUSE # 1099, NPF E-11/4 ISLAMABAD, PAKISTAN · (92) 345-854-6784·
          <a href="mailto:name@email.com">farooqk.work@gmail.com</a>
        </div>
        <p class="mb-5">Experienced full stack developer with focus on web applications leveraging
          <a href="http://mean.io/" target="_blank">MEAN</a> &
          <a href="https://www.turnkeylinux.org/lampstack" target="_blank">LAMP</a> Stack.</p>
        <ul class="list-inline list-social-icons mb-0">
          <li class="list-inline-item">
            <a href="//www.facebook.com/FaRooQ.Ahmed.Khan" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item" style="display:none;">
            <a href="">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="//www.linkedin.com/in/farooqahmedkhan/" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="//github.com/farooqahmedkhan" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Telenor Pakistan</h3>
              <div class="subheading mb-3">Senior Software Engineer</div>
              <p>
                  Working as a senior developer in Mobile Agriculture team under Telenor Pakistan (Digital Division) on Connected Agriculture Platform Punjab (CAPP).

                  My contributions so far in the project
                  - Database design (3 Applications) in MySQL
                  - Laravel based REST APIs
                  - NodeJS socket-io based real-time update process
                  - Angular based front-end portals (3 Web Applications)
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2017 - Present</span>
            </div>
          </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">HT. (private) Ltd.</h3>
              <div class="subheading mb-3">Development Consultant</div>
              <p></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2017 - Present</span>
            </div>
          </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">HT. (private) Ltd.</h3>
              <div class="subheading mb-3">Senior Software Engineer - Team Lead</div>
              <p>
                  HT Decisions provides offshore development services to clients in Europe specially Denmark. 

                  For a year, I worked as a senior developer on an inbound marketing tool iPrezentr, for a danish client company [eHealth Nordic Apps]. Tool stack is based on MEAN stack mainly along with small components in React JS. I lead the team of two developers over a tenure of almost one year comprised of a back-end and a front-end developer. 

                  I also worked as a senior developer with client on a real-time web personalization tool called Monoloop and handling complete UI end based on PHP laravel stack with MonogoDB. My responsibilities are to maintain, develop existing & new features in tool UI, aligning all the integration possibilities within the main modules.


                  Technology Stack:
                  Angular JS, Node JS
                  PHP Laravel 5.3
                  Webix (JS)
                  C#, ASP.Net 4.0
                  Redis, MongoDB, MySQL, SQL
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2015 - July 2017</span>
            </div>
          </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">TechArete (Private) Ltd.</h3>
            <div class="subheading mb-3">Software Engineer</div>
            <p>
              Lead web developer for Real-time Broadcast Monitoring and Information Exploitation System. Also worked as lead developer
              in development of several windows application for visual verification, monitoring and advertisement cropping.
              Technology Stack - Ext JS, JQuery - Zend Framework - MySQL - C# WinForms, WPF
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2013 - December 2014</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">3F Technologies (Private) Ltd.</h3>
            <div class="subheading mb-3">Software Engineer</div>
            <p>
              Worked as web & desktop application optimization developer Assisted in requirement analysis for addition of new features
              in deployed solution. Developer for payroll module - End-to-end from biometric attendance to summarized reports
              - Integrated biometric logging for automatic employees daily enrolment - Administration can easily convey monthly
              holidays circular due to centralized information - Employee can easily get their monthly leave/presence from
              attendance and leave summary. - Detailed salary sheet gives you each and every bit of cash added/deducted.
              - Increment summary report gives administration a detailed review of incremental growth of employees over a
              period --------------------------------------- Developer for academic module - Student registration, fee management
              along with monthly variable discount policies - System was also capable of promoting students to further levels
              based on their term based results - Developed a portion for teacher to manage their daily, weekly course plans
              and time tables. - Optimized system to track progress of teacher with the help of weekly and term based reports
              for the administration - Completely evaded the manual file dependency and provided with an intra campus online
              solution, which monitors campus activities. --------------------------------------- Developer for finance module
              - Cash Deposit, Bank Deposit, Debit, Credit & Journal Vouchers interactive Information flows - Generated successful
              system output in form of Balance Sheets, Account Ledgers and Cash Flows. - System to migrate & integrate data
              across different deployment environments. - Integration of banking data with variety of portion as HR & Academic
              etc.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2012 - August 2013</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">TechArete (Private) Ltd.</h3>
            <div class="subheading mb-3">Software Engineer</div>
            <p>
              My responsibilities include core application development, testing, deployment and resolving support queries.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2010 - September 2012</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Computer Research (Private) Ltd.</h3>
            <div class="subheading mb-3">Software Development Intern</div>
            <p>
              Computer Research (Private) Ltd. established in 1989, over the years has proved services excellence in Software, Hardware
              and Networking domains of Telecommunication Industry. I provided development support for day to day ORACLE
              database and GUI related issues in an sms management product 'Stub Collection System' deployed at PTA, Islamabad.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2010 - August 2010</span>
          </div>
        </div>

      </div>

    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">                
                <a href="http://www.nust.edu.pk" target="_blank">
                  National University Of Sciences And Technology
                </a>
            </h3>
            <div class="subheading mb-3">Bachelor of Information Technology</div>
            <div>Programmig Practices - Software Design - Databases - Financial Management - Marketing Basics</div>            
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2006 - September 2010</span>
          </div>
        </div>        

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicons-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-css3"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-javascript"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-jquery"></i>
          </li>
          <!-- <li class="list-inline-item">
            <i class="devicons devicons-sass"></i>
          </li> -->
          <li class="list-inline-item">
            <i class="devicons devicons-less"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-bootstrap"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-laravel"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-nodejs"></i>
          </li>
          <li class="list-inline-item">
              <i class="devicons devicons-mongodb"></i>
            </li>
          <li class="list-inline-item">
            <i class="devicons devicons-grunt"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-gulp"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-npm"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul>
      </div>
    </section>

    <!-- <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
      <div class="my-auto">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skiier and
          novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
        <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring
          chef, and I spend a large amount of my free time exploring the latest technolgy advancements in the front-end web
          development world.</p>
      </div>
    </section> -->

    <!-- <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
      <div class="my-auto">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Google Analytics Certified Developer</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Mobile Web Specialist - Google Certification</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1
            <sup>st</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1
            <sup>st</sup>
            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2
            <sup>nd</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
          <li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1
              <sup>st</sup>
              Place - James Buchanan High School - Hackathon 2006</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              3
              <sup>rd</sup>
              Place - James Buchanan High School - Hackathon 2005</li>
        </ul>
      </div>
    </section> -->

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>

src/partials/skills/index.pug
section(class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills")
    div(class="my-auto")
        h2(class="mb-5") Skills

        div(class="subheading mb-3") Programming Languages &amp; Tools
        
        ul(class="list-inline list-icons")
            li(class="list-inline-item")
                i(class="devicons devicons-html5")

            li(class="list-inline-item")
                i(class="devicons devicons-css3")
            
            li(class="list-inline-item")
                i(class="devicons devicons-javascript")
            
            li(class="list-inline-item")
                i(class="devicons devicons-jquery")
            
            li(class="list-inline-item")
                i(class="devicons devicons-sass")
            
            li(class="list-inline-item")
                i(class="devicons devicons-less")
            
            li(class="list-inline-item")
                i(class="devicons devicons-bootstrap")
            
            li(class="list-inline-item")
                i(class="devicons devicons-wordpress")
            
            li(class="list-inline-item")
                i(class="devicons devicons-angular")
            
            li(class="list-inline-item")
                i(class="devicons devicons-laravel")
            
            li(class="list-inline-item")
                i(class="devicons devicons-nodejs")
            
            li(class="list-inline-item")
                i(class="devicons devicons-mongodb")
            
            li(class="list-inline-item")
                i(class="devicons devicons-grunt")
            li(class="list-inline-item")
                i(class="devicons devicons-gulp")
            li(class="list-inline-item")
                i(class="devicons devicons-npm")
            
        div(class="subheading mb-3") Workflow
        ul(class="fa-ul mb-0")
            li
                i(class="fa-li fa fa-check") 
                | Cross Functional Teams
            li
                i(class="fa-li fa fa-check") 
                | Agile Development &amp; Scrum
            li
                i(class="fa-li fa fa-check") 
                | Mobile-First Responsive Design
            li
                i(class="fa-li fa fa-check") 
                | Cross Browser Testing &amp; Debugging
